artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1348944
model_uuid: b03ed30b4bc04049a763697e1d0e3161
prompts: null
run_id: 49e7d37196f84714b88d76d0292da902
utc_time_created: '2025-05-05 13:36:09.354428'
