artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1348944
model_uuid: c8a15272cf8e470da47356732980ae28
prompts: null
run_id: 52b9402db7b64b4b9d46b6a1b221913c
utc_time_created: '2025-05-05 13:34:44.067188'
